<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        /* font-weight: bold; */
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        background-color: rgb(238, 238, 238);
      }
      #box1 {
        /* background-color: #17dfe6; */
        height: 80px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        position: relative;
        /* right: 200px; */
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        /* padding: 0px 100px; */
        /* background-color: #000000; */
      }
      .container1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* padding: 0px 20px; */
        /* margin: 0px 20px; */
        position: relative;
        /* left: 35px; */
        /* font-size: small; */
        font-weight: 700;
      }
      .anch {
        padding: 0px 30px;
        font-size: larger;
        font-weight: 500;
        text-decoration: none;
      }
      a:link {
        color: rgb(5, 76, 240);
      }
      .btn {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 20px;
      }
      #btn1 {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        border: 2px solid black;
        display: flex;
        /* justify-content: space-evenly; */
        align-items: center;
        /* padding: 0px 5px; */
        background-color: #f98181;

      }
      #btn2 {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        border: 2px solid black;
        display: flex;
        align-items: center;
        position: relative;
        background-color: #f98181;
        /* justify-content: space-evenly; */
      }
      #box3 {
        width: 350px;
        /* display: flex; */
        /* justify-content: space-between; */
        /* align-items: center; */
        position: relative;

        padding: 0px 20px;
      }
      #btn3 {
        width: 118px;
        height: 40px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        /* border-top-right-radius: 60%;
        border-top-left-radius: 60%;
        border-bottom-right-radius: 60%;
        border-bottom-left-radius: 60%; */
        font-size: 90%;
        font-weight: 700;
        border: 2px solid black;
        background-color: rgb(107, 222, 237);
        
      }
    </style>
  </head>
  <body>
    <div>
      <nav>
        <div id="box1" class="container1">
          <div>
            <img
              style="height: 50; width: 50px"
              src="./Components/logo.png"
              alt=""
            />
          </div>
          <div>
            <img
              style="height: 40; width: 130px; position: relative; left: 15px"
              src="./Components/name.png"
              alt=""
            />
          </div>
        </div>
        <div id="box2" class="container1">
          <a href="" class="anch">Home</a>
          <a href="" class="anch"
            ><select>
              <option value="">Services</option>
              <option value="">Machine Learning</option>
              <option value="">Computer Version</option>
              <option value="">Internet of Things</option>
            </select></a
          ><a href="" class="anch">About</a>
          <a href="" class="anch">Help</a>
        </div>
        <div id="box3" class="container1">
          <div id="btn1" class="btn">d</div>
          <div id="btn2" class="btn">T</div>
          <div id="btn3" class="btn">Free Quote</div>
        </div>
      </nav>
    </div>
  </body>
</html>
